# JKU_Multimedia_Labs

./: .gitignore  README.md  README.md~  Test.txt  settings.gradle
ImageProcessorSources/main/kotlin/: Filters.kt  IFilter.kt  ImageProcessingExceptions.kt  ImageProcessor.kt  quickTestGui.java
app/: build.gradle
app/src/androidTest/java/at/jku/students/multimediasystemtextrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/jku/students/multimediasystemtextrecognition/: FilterActivity.kt  ImageRecognitionViewModel.kt  MainActivity.kt
app/src/main/java/at/jku/students/multimediasystemtextrecognition/filter/: Filters.kt  Fiters.kt  IFilter.kt
app/src/main/res/layout/: filter_settings_layout.xml  layout.xml  main_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/jku/students/multimediasystemtextrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
